.blur
    display: none
    filter: blur(5px)
    position: fixed
    top: 0
    left: 0
    z-index: 5
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.7)
.blur--active
    display: block