body
    padding: 0
    margin: 0
    width: 100vw
    height: 100vh
    background-color: $orange-color
    transition: background-color 0.4s ease-in-out
    .orange
        background-color: $orange-color
    .blue
        background-color: $blue-color
    .green
        background-color: $green-color