$blue-color: rgb(67, 126, 168)
$orange-color: #DB524D
$green-color: rgb(70, 142, 145)

$blue-color-lighter: #548FB9
$orange-color-lighter: #ec635e
$green-color-lighter: #579F92

$white-color-font: #fff
$dark-color-font: #888
$grey-color: #ccc
$black-color-font: #000